{
  "name": "first-nodejsapp",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mtadese@bitbucket.org/mtadese/first-nodejsapp.git"
  },
  "author": "Micheal Tadese",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/mtadese/first-nodejsapp/issues"
  },
  "homepage": "https://bitbucket.org/mtadese/first-nodejsapp#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
